# appcenter-sdk-dotnet

SDK/AppCenter/Microsoft.AppCenter.UWP/Utils/: DeviceInformationHelper.cs
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/: Microsoft.AppCenter.WindowsDesktop.csproj
SDK/AppCenter/Microsoft.AppCenter.WindowsDesktop/Utils/: Constants.cs  DeviceInformationHelper.cs
SDK/AppCenterCrashes/Microsoft.AppCenter.Crashes.WindowsDesktop/: Microsoft.AppCenter.Crashes.WindowsDesktop.csproj
